PORT=3000
DB_CNN=mongodb+srv://DiegoUser:c88vtuXw08VHhMPF@cluster0.zuj3m.mongodb.net/HospitalDB
JWT_SECRET=holasdqwe@asdasdjk



GOOGLE_ID=4458131058-l9j11iii5otls8kc01n4tdeh41u67r62.apps.googleusercontent.com
GOOGLE_SECRET=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
